# neoforge_bridge

./: MIGRATION_GUIDE.md  build.gradle  etched.mixins.json  logs.txt  settings.gradle
.github/workflows/: build.yml
assets/etched/lang/: en_us.json  nl_nl.json  tok.json  tr_tr.json
assets/etched/models/block/: etching_table.json  portal_radio_225.json  portal_radio_45.json  portal_radio_675.json  radio.json  radio_225.json  radio_45.json  radio_675.json
assets/etched/models/item/: boombox.json  boombox_in_hand.json  boombox_playing.json  etched_music_disc.json
assets/etched/models/item/etched_album_cover/: blank.json  default.json
assets/etched/models/item/etched_music_disc/: cross.json  eye.json  flat.json  gold.json  parallel.json  star.json
assets/minecraft/models/item/etched_album_cover/: music_disc_far.json
data/c/tags/entity_type/: minecarts.json
data/c/tags/item/: music_discs.json
data/etched/advancement/recipes/decorations/: album_jukebox.json  etching_table.json  radio.json
data/etched/advancement/recipes/tools/: album_cover.json  blank_music_disc.json  boombox.json  music_label.json
data/etched/advancement/recipes/transportation/: jukebox_minecart.json
data/etched/loot_table/blocks/: album_jukebox.json  etching_table.json  radio.json
data/etched/recipe/: album_cover.json  album_jukebox.json  blank_music_disc.json  boombox.json  dye_music_label.json  etching_table.json  jukebox_minecart.json  merge_music_label.json  music_disc_cloning.json  music_label.json  radio.json
data/etched/tags/block/: record_players.json
data/minecraft/tags/item/: dyeable.json
data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/java/com/absolutebuddies/sophisticatedbackpacksetchedintegration/: EtchedDiscHandler.java  EtchedStreamInfo.java  SophisticatedBackpacksEtchedIntegration.java  SophisticatedBackpacksEtchedIntegrationDataBase.java
src/main/java/com/absolutebuddies/sophisticatedbackpacksetchedintegration/mixin/: ServerStorageSoundHandlerMixin.java  TrackDataMixin.java
src/main/resources/: pack.mcmeta  sophisticatedbackpacksetchedintegration.mixins.json
