plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.78'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.absolutebuddies'
version = '2.0.0'

base {
    archivesName = 'sophisticatedbackpacksetchedintegration'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = '21.1.172'

    mods {
        sophisticatedbackpacksetchedintegration {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    maven { url = 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
    // Local dependency jars - place in libs/ folder in repo
    compileOnly fileTree(dir: 'libs', include: '*.jar')

    // Shaded libs
    implementation 'net.jthink:jaudiotagger:3.0.1'
    implementation 'commons-io:commons-io:2.15.1'
}

jar {
    manifest {
        attributes([
            'Specification-Title'    : 'sophisticatedbackpacksetchedintegration',
            'Specification-Vendor'   : 'RootTool, At0m',
            'Specification-Version'  : '1',
            'Implementation-Title'   : 'Sophisticated-Backpacks-Etched-Integration',
            'Implementation-Version' : project.version,
            'Implementation-Vendor'  : 'RootTool, At0m',
            'MixinConfigs'           : 'sophisticatedbackpacksetchedintegration.mixins.json'
        ])
    }
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.runtimeClasspath]
    
    dependencies {
        include(dependency('net.jthink:jaudiotagger:3.0.1'))
        include(dependency('commons-io:commons-io:2.15.1'))
    }

    relocate 'org.apache.commons.io', 'com.absolutebuddies.sophisticatedbackpacksetchedintegration.shadow.commonsio'
    relocate 'net.jthink.jaudiotagger', 'com.absolutebuddies.sophisticatedbackpacksetchedintegration.shadow.jaudiotagger'

    // Aggressive exclusions to prevent ANY split-package conflicts
    exclude 'net/minecraft/**'
    exclude 'net/neoforged/**'
    exclude 'com/mojang/**'
    exclude 'gg/moonflower/**'
    exclude 'net/p3pp3rf1y/**'
    exclude 'org/spongepowered/**'
    exclude 'javax/**'
    exclude 'com/google/**'
    exclude 'org/slf4j/**'
    exclude 'com/sun/**'
    exclude 'it/unimi/**'
    
    // Module and Multi-Release metadata
    exclude 'module-info.class'
    exclude 'META-INF/versions/**'
    
    // Also exclude any other mod-like classes and resources
    exclude 'data/**'
    exclude 'META-INF/mods.toml'
    // Exclude neoforge.mods.toml from dependencies, but we'll ensure our own is kept by the jar task merging
    exclude { it.path == 'META-INF/neoforge.mods.toml' && !it.file.path.contains('resources') }
    exclude 'META-INF/services/net.neoforged.**'
    
    mergeServiceFiles()
    manifest {
        attributes([
            'Specification-Title'    : 'sophisticatedbackpacksetchedintegration',
            'Specification-Vendor'   : 'RootTool, At0m',
            'Specification-Version'  : '1',
            'Implementation-Title'   : 'Sophisticated-Backpacks-Etched-Integration',
            'Implementation-Version' : project.version,
            'Implementation-Vendor'  : 'RootTool, At0m',
            'MixinConfigs'           : 'sophisticatedbackpacksetchedintegration.mixins.json'
        ])
    }
}

build.dependsOn shadowJar
