plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.78'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.absolutebuddies'
version = '2.0.0'

base {
    archivesName = 'sophisticatedbackpacksetchedintegration'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = '21.1.172'

    mods {
        sophisticatedbackpacksetchedintegration {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    maven { url = 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
    // Local dependency jars - place in libs/ folder in repo
    compileOnly fileTree(dir: 'libs', include: '*.jar')

    // Shaded libs
    implementation 'net.jthink:jaudiotagger:3.0.1'
    implementation 'commons-io:commons-io:2.15.1'
}

jar {
    manifest {
        attributes([
            'Specification-Title'    : 'sophisticatedbackpacksetchedintegration',
            'Specification-Vendor'   : 'RootTool, At0m',
            'Specification-Version'  : '1',
            'Implementation-Title'   : 'Sophisticated-Backpacks-Etched-Integration',
            'Implementation-Version' : project.version,
            'Implementation-Vendor'  : 'RootTool, At0m',
            'MixinConfigs'           : 'sophisticatedbackpacksetchedintegration.mixins.json'
        ])
    }
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.runtimeClasspath]
    dependencies {
        include(dependency('net.jthink:jaudiotagger:3.0.1'))
        include(dependency('commons-io:commons-io:2.15.1'))
    }
    // Ensure we don't accidentally shade Minecraft or other mods
    exclude 'net/minecraft/**'
    exclude 'gg/moonflower/**'
    exclude 'net/p3pp3rf1y/**'
    
    mergeServiceFiles()
    manifest {
        attributes([
            'Specification-Title'    : 'sophisticatedbackpacksetchedintegration',
            'Specification-Vendor'   : 'RootTool, At0m',
            'Specification-Version'  : '1',
            'Implementation-Title'   : 'Sophisticated-Backpacks-Etched-Integration',
            'Implementation-Version' : project.version,
            'Implementation-Vendor'  : 'RootTool, At0m',
            'MixinConfigs'           : 'sophisticatedbackpacksetchedintegration.mixins.json'
        ])
    }
}

build.dependsOn shadowJar
