pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = 'https://maven.neoforged.net/releases'
            content {
                includeGroup 'net.neoforged.moddev'
                includeGroup 'net.neoforged.moddev.gradle.plugin'
                includeGroupAndSubgroups 'net.neoforged'
            }
        }
    }
}

rootProject.name = 'sophisticatedbackpacksetchedintegration'
